{
  "name": "kutlass-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Kutlass Video Editor - Desktop App (Electron wrapper over demo)",
  "main": "dist/main.js",
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.main.json && electron .",
    "build": "tsc -p tsconfig.main.json && electron-builder",
    "build:mac": "tsc -p tsconfig.main.json && electron-builder --mac",
    "build:win": "tsc -p tsconfig.main.json && electron-builder --win",
    "build:linux": "tsc -p tsconfig.main.json && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps || true"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.kutlass.editor",
    "productName": "Kutlass Video Editor",
    "electronVersion": "35.0.0",
    "npmRebuild": false,
    "directories": {
      "output": "dist/installers"
    },
    "files": [
      "dist/main.js"
    ],
    "extraResources": [
      {
        "from": "../demo/out",
        "to": "demo/out"
      },
      {
        "from": "../demo/public/ffmpeg",
        "to": "ffmpeg"
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "artifactName": "${productName}-${version}-win-x64.${ext}"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "artifactName": "${productName}-${version}-linux-x64.${ext}",
      "category": "Video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
