{
  "name": "kutlass-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "IcePro Video Editor - Desktop App",
  "author": "Sergey Azarov <sazarov@gmail.com>",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "build:desktop": "vite build && electron-builder",
    "build:desktop:mac": "vite build && electron-builder --mac",
    "build:desktop:win": "vite build && electron-builder --win",
    "build:desktop:linux": "vite build && electron-builder --linux",
    "preview": "vite build && electron .",
    "postinstall": "electron-builder install-app-deps || true"
  },
  "dependencies": {
    "kutlass": "*",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "build": {
    "appId": "com.kutlass.editor",
    "productName": "IcePro Video Editor",
    "electronVersion": "35.0.0",
    "npmRebuild": false,
    "directories": {
      "output": "dist/installers"
    },
    "files": [
      "dist/**/*",
      "!dist/installers"
    ],
    "extraResources": [
      {
        "from": "public/ffmpeg",
        "to": "ffmpeg"
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-x64.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-linux-x64.${ext}",
      "category": "Video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
